Classification Report
              precision    recall  f1-score   support

       angry       0.20      0.02      0.04        90
     neutral       0.48      0.50      0.49        40
     disgust       0.33      1.00      0.50        89
        fear       1.00      0.03      0.06        90
       happy       1.00      0.67      0.80        90
         sad       1.00      0.06      0.11        90
    surprise       0.47      0.98      0.63        90

    accuracy                           0.46       579
   macro avg       0.64      0.47      0.37       579
weighted avg       0.65      0.46      0.36       579


