Classification Report
              precision    recall  f1-score   support

       angry       0.67      0.62      0.65       180
     neutral       0.55      0.33      0.41        80
     disgust       0.45      1.00      0.62       178
        fear       0.25      0.01      0.01       180
       happy       0.96      0.73      0.83       180
         sad       0.83      0.08      0.15       180
    surprise       0.46      0.99      0.62       180

    accuracy                           0.55      1158
   macro avg       0.60      0.54      0.47      1158
weighted avg       0.60      0.55      0.48      1158


