Classification Report
              precision    recall  f1-score   support

       angry       0.64      0.42      0.51       270
     neutral       0.52      0.38      0.44       120
     disgust       0.40      1.00      0.57       267
        fear       0.57      0.01      0.03       270
       happy       0.97      0.71      0.82       270
         sad       0.87      0.07      0.14       270
    surprise       0.46      0.99      0.63       270

    accuracy                           0.52      1737
   macro avg       0.63      0.51      0.45      1737
weighted avg       0.64      0.52      0.45      1737


