Classification Report
              precision    recall  f1-score   support

       angry       0.59      0.25      0.36       450
     neutral       0.31      0.39      0.34       200
     disgust       0.33      1.00      0.50       445
        fear       0.70      0.02      0.03       450
       happy       0.98      0.55      0.70       450
         sad       0.87      0.04      0.08       450
    surprise       0.49      0.89      0.63       450

    accuracy                           0.45      2895
   macro avg       0.61      0.45      0.38      2895
weighted avg       0.64      0.45      0.38      2895


