Classification Report
              precision    recall  f1-score   support

       angry       0.59      0.21      0.31       540
     neutral       0.31      0.39      0.34       240
     disgust       0.30      1.00      0.46       534
        fear       0.73      0.01      0.03       540
       happy       0.98      0.46      0.63       540
         sad       0.87      0.04      0.07       540
    surprise       0.50      0.83      0.62       540

    accuracy                           0.42      3474
   macro avg       0.61      0.42      0.35      3474
weighted avg       0.64      0.42      0.35      3474


